# BookStore

./: README.md
.github/workflows/: ci.yml
bookstore/: docker-compose.yml  pg_hba.conf  pom.xml
bookstore/src/main/java/com/bookstore/app/: BookStoreApplication.java
bookstore/src/main/java/com/bookstore/app/config/: GlobalExceptionHandler.java  HazelcastConfig.java  KafkaConfig.java  LoggingFilter.java  R2dbcConfig.java  SecurityBeanConfig.java  SwaggerConfig.java  Test.java  TestSecurityConfig.java  WebFluxConfig.java
bookstore/src/main/java/com/bookstore/app/controller/: CustomerController.java  FamilyMemberController.java  LogEntryController.java  ProductController.java  UserController.java
bookstore/src/main/java/com/bookstore/app/dto/: CustomerDTO.java  ErrorResponse.java  FamilyMemberDTO.java  ProductDTO.java  UserDTO.java
bookstore/src/main/java/com/bookstore/app/entity/: Customer.java  FamilyMember.java  LogEntry.java  Product.java  ProductAudit.java  User.java
bookstore/src/main/java/com/bookstore/app/event/: CacheConfig.java  KafkaProducer.java
bookstore/src/main/java/com/bookstore/app/repository/: CustomerRepository.java  FamilyMemberRepository.java  LogEntryRepository.java  ProductAuditRepository.java  ProductRepository.java  UserRepository.java
bookstore/src/main/java/com/bookstore/app/service/: CustomerService.java  FamilyMemberService.java  LogEntryService.java  ProductAuditService.java  ProductService.java  UserService.java
bookstore/src/main/java/com/bookstore/app/util/: JsonUtils.java
bookstore/src/main/resources/: application.properties  logback-spring.xml  schema.sql
bookstore/src/main/resources/db/migration/: V1__init_schema.sql
bookstore/src/test/java/com/bookstore/app/: BookStoreApplicationTests.java  CustomerServiceTest.java  TestDBConnection.java  TestLombok.java
bookstore/src/test/java/com/bookstore/app/controller/: CustomerControllerTest.java  FamilyMemberControllerTest.java  ProductControllerTest.java  UserControllerTest.java
bookstore/src/test/java/com/bookstore/app/service/: CustomerServiceTest.java  FamilyMemberServiceTest.java  LogEntryServiceTest.java  ProductServiceTest.java
db/: dummy_data.sql  table_create.sql
