spring.application.name=BookStore
server.port=8086

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/bookstore
spring.r2dbc.username=postgres
spring.r2dbc.password=eAT6&kILL20

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.continue-on-error=true

#logging.level.org.springframework.r2dbc=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot.autoconfigure=OFF

logging.level.org.springframework=INFO
logging.level.org.springframework.r2dbc=INFO

logging.level.org.springdoc=DEBUG

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.try-it-out-enabled=true
